{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "customConditions": ["development"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "composite": true,
    "types": ["node"]
  }
}
